return {
	locale    = "en",
	name      = "English",
	audio_dir = "assets/audio/en",
	quotes    = { "\"", "\"" },
	strings   = {
		-- Main Menu
		["new-game"]      = { text = "New Game" },
		["new-game-plus"] = { text = "New Game +" },
		["load-game"]     = { text = "Load Game" },
		["play-online"]   = { text = "Play Online" },
		["credits"]       = { text = "Credits" },
		["options"]       = { text = "Options" },
		["exit"]          = { text = "Exit" },

		-- Options Menu
		["graphics"]      = { text = "Graphics" },
		["audio"]         = { text = "Audio" },
		["language"]      = { text = "Language" },
		["controls"]      = { text = "Controls" },
		["reset-default"] = { text = "Reset to Default" },
		["return-menu"]   = { text = "Return to Main Menu" },
		["back"]          = { text = "Back" },

		-- Graphics Settings
		["toggle-fullscreen"] = { text = "Toggle Fullscreen" },

		-- Audio Settings
		["master-volume"] = { text = "Master Volume" },
		["bgm-volume"]    = { text = "BGM Volume" },
		["sfx-volume"]    = { text = "SFX Volume" },

		-- Language Settings
		["toggle-language"] = { text = "Toggle Language" },

		-- SCENES
		["1_01"] = { text = "Hero: This is it." },
		["1_02"] = { text = "Hero: The moment I’ve been waiting for all this time." },
		["1_03"] = { text = "Hero: The moment of truth…" },
		["1_04"] = { text = "Hero: One last room…" },
		["1_05"] = { text = "Hero: Just… one… room… left…" },
		["1_06"] = { text = "Hero: THE FINAL BOSS." },
		["1_07"] = { text = "Use the MOUSE or RIGHT STICK on your controller to move the camera.\nUse WASD or the LEFT STICK to move your character.\nUse Z or the A BUTTON to attack.\nUse X or the B BUTTON to dodge.\nThe use key is MIDDLE MOUSE or Y BUTTON.\nTo cycle items use your MOUSE WHEEL or the LEFT & RIGHT SHOULDER BUTTONS.\nUse P or START to pause." },
		["2_01"] = { text = "Boss: Silly mortal…" },
		["2_02"] = { text = "Boss: You cannot defeat me!" },
		["2_03"] = { text = "Boss: I am the FINAL BOSS!" },
		["2_04"] = { text = "Hero: Not if I have something…" },
		["2_05"] = { text = "Hero: TO DO WITH IT" },
		["3_01"] = { text = "Boss: Why, Hero? Why, why, why? Why do you do it?" },
		["3_02"] = { text = "Boss: Do you believe you're fighting for something? For more than your survival?" },
		["3_03"] = { text = "Boss: Can you tell me what it is? Do you even know?" },
		["3_04"] = { text = "Boss: Is it freedom? Or truth? Perhaps peace? Could it be for love?" },
		["3_05"] = { text = "Boss: You can't win. It's pointless to keep fighting. Why?" },
		["3_06"] = { text = "Boss: Why do you persist?" },
		["3_07"] = { text = "Hero: Because I choose to." },
		["4_01"] = { text = "Boss: Before I kill you, I must know…" },
		["4_02"] = { text = "Boss: Why are you so filled with anger?" },
		["4_03"] = { text = "Hero: You… don’t remember do you? No…" },
		["4_04"] = { text = "Hero: After my amnesia cleared up, you got my amnesia." },
		["4_05"] = { text = "Hero: You destroyed my village!" },
		["4_06"] = { text = "Hero: You slaughtered my family!" },
		["4_07"] = { text = "Hero: YOU HACKED MY MMO ACCOUNT!" },
		["5_01"] = { text = "Boss: Her power level…" },
		["5_02"] = { text = "Boss: It’s over…" },
		["5_03"] = { text = "Boss: It’s over 9000!" },
		["5_04"] = { text = "Hero: What, 9000? There’s no way that can be right!" },
		["6_01"] = { text = "And our hero finally defeats the final room. Can our hero turn off the game, and walk away? What will our hero do next?" },
		["6_02"] = { text = "No one knows…" },
		["6_03"] = { text = "Perhaps no one cares… unless they tweet about it on twitter. That sounds like the right thing to do." },
		["6_04"] = { text = "I mean, twitter can be pretty engaging, right?" },
		["6_05"] = { text = "Take a screenshot, and tweet that." },
		["6_06"] = { text = "Go ahead, this is a pretty epic moment, if you ask me." },
		["6_07"] = { text = "Maybe give it a funny caption, like “What did I just play?” Maybe even some fun hashtags. I hear #LDJAM is a pretty good one. Maybe tweet at @josefnpat, @shakesoda, @landonmanning or @bytedesigning?" },
		["6_08"] = { text = "…" },
		["6_09"] = { text = "You’re not going to do it, are you?" },
		["6_10"] = { text = "…" },
		["6_11"] = { text = "…" },
		["6_12"] = { text = "Oh well, you can’t say we didn’t try, eh?" },
		["6_13"] = { text = "Oh, you’re still here?" },
		["6_14"] = { text = "Don’t you get it? You won the game." },
		-- Don't ask why there isn't a 6_15 ... @josefnpat
		["6_16"] = { text = "What, you want more?" },
		["6_17"] = { text = "…" },
		["6_18"] = { text = "Ok, uhhh…" },
		["6_19"] = { text = "I know! Play the game again, but this time, only use one hand!" },
		["6_20"] = { text = "You’ll totally get an achievement for it, I swear!" },
		["7_01"] = { text = "[Tentacle Sounds]" },
		["7_02"] = { text = "[Sounds of Pain]" },
		["7_03"] = { text = "Hero: No! I can't be a bride anymore!" },
		["7_04"] = { text = "[Sobbing]" },
		["7_05"] = { text = "Our hero meets a grim and tragic fate." },
		["7_06"] = { text = "[Evil laughter]" },
		["8_01"] = { text = "Has Anyone Really Been Far Even as Decided to Use Even Go Want to do Look More Like?" },
		["8_02"] = { text = "Yes." },
		["9_01"] = { text = "Yes." },
	}
}
